<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1.1</Version>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <Authors>Victor.X.Qu</Authors>
    <Description>config base on etcd</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fs7744/pandv.config/master/LICENSE</PackageLicenseUrl>
    <Copyright>@2017 Victor.X.Qu</Copyright>
    <PackageProjectUrl>https://github.com/fs7744/pandv.config</PackageProjectUrl>
    <Product>Pandv.Config</Product>
    <PackageId>Pandv.Config</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="etcd.v3" Version="0.0.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>
